<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio</title>
  </head>
  <body style="background-color: rgb(164, 233, 233)">
    <!-- table ======================================================================-->
    <table
      border="0"
      width="90%"
      align="center"
      style="background-color: white"
      cellpadding="5"
    >
      <!-- Table head ===============================================================-->
      <thead style="color: rgb(18, 106, 165)">
        <tr>
          <th colspan="3">
            <h1>Hossam Portfolio</h1>
            <p style="color: rgb(65, 140, 211)">professional web developer</p>
          </th>
        </tr>
      </thead>

      <!-- Table Body ================================================================-->
      <tbody>
        <tr>
          <td style="color: rgb(18, 106, 165)"><h2>About Me</h2></td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <img src="img/p.jpg" alt="person" width="150" />
          </td>
          <td width="80%" rowspan="2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              culpa ullam quaerat quis nemo perferendis quod necessitatibus,
              corporis quia, laboriosam consequatur sint illum hic officiis
              tempore consectetur modi eligendi. Doloremque?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
              commodi, voluptate ea ut, quisquam deserunt ipsa, rem at esse sit
              eos repellat inventore vel rerum. Necessitatibus numquam fugiat
              odio sint.
            </p>
            <h3 style="background-color: rgb(216, 235, 248)">Skills</h3>
            <ul>
              <li><a href="">Html5</a></li>
              <li><a href="">Css</a></li>
              <li><a href="">Js</a></li>
              <li><a href="">React</a></li>
              <li><a href="">Angular</a></li>
            </ul>
          </td>
        </tr>

        <tr>
          <td align="center" colspan="2">
            <img src="img/Facebook.png" alt="" width="30" />
            <img src="img/linkedin.png" alt="" width="30" />
            <img src="img/instagram.png" alt="" width="30" />
            <img src="img/github.png" alt="" width="30" />
          </td>
        </tr>

        <tr>
          <td style="color: rgb(18, 106, 165)">
            <h2>Experience Timeline</h2>
          </td>
        </tr>

        <tr>
          <td colspan="3">
            <table width="100%" cellspacing="0" border="1" height="500">
              <caption>
                Professional Experience Overview
              </caption>
              <thead
                height="40"
                style="background-color: rgb(18, 106, 165); color: aliceblue"
              >
                <tr>
                  <th>Company</th>
                  <th>Logo</th>
                  <th>Role</th>
                  <th>Key Acheivement</th>
                  <th>Dates</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td rowspan="2">TechCrop Solutions</td>
                  <td rowspan="2">
                    <img src="img/b.png" alt="solutions" width="100" />
                  </td>
                  <td>Senior fullstack developer</td>
                  <td>
                    <ul>
                      <li>Lead development of web applications</li>
                      <li>Mentor junior developers</li>
                      <li>Architect scalable solutions</li>
                    </ul>
                  </td>
                  <td>jan 2023-present</td>
                </tr>
                <tr>
                  <td>fullstack developer</td>
                  <td>
                    <ul>
                      <li>Lead development of web applications</li>
                      <li>Mentor junior developers</li>
                      <li>Architect scalable solutions</li>
                    </ul>
                  </td>
                  <td>2021-2023</td>
                </tr>

                <tr>
                  <td>Digital Agency pro</td>
                  <td><img src="img/a.png" alt="solutions" width="100" /></td>
                  <td>Frontend developer</td>
                  <td>
                    <ul>
                      <li>Lead development of web applications</li>
                      <li>Mentor junior developers</li>
                      <li>Architect scalable solutions</li>
                    </ul>
                  </td>
                  <td>2019-2020</td>
                </tr>

                <tr>
                  <td>Web Design Studio</td>
                  <td><img src="img/c.png" alt="solutions" width="100" /></td>
                  <td>junior web developer</td>
                  <td>
                    <ul>
                      <li>Lead development of web applications</li>
                      <li>Mentor junior developers</li>
                      <li>Architect scalable solutions</li>
                    </ul>
                  </td>
                  <td>2019-2020</td>
                </tr>
              </tbody>

              <tfoot height="30">
                <tr>
                  <td colspan="5">
                    Total Experience: 5+ years in web development
                  </td>
                </tr>
              </tfoot>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="3">
            <h2 style="color: rgb(18, 106, 165)">Contact Me</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus commodi recusandae fuga quo rem omnis voluptatem
              minus?
            </p>
          </td>
        </tr>

        <tr>
          <td colspan="3">
            <form>
              <fieldset>
                <legend style="color: rgb(58, 57, 57);">Personal information</legend>
                <table border="0" width="70%">
                  <tbody>
                    <tr>
                      <td><label for="fn">First Name:*</label></td>
                      <td><input type="text" name="fname" id="fn" required></td>
                      
                      <td><label for="ln">Last Name:*</label></td>
                      <td><input type="text" name="lname" id="ln" required></td>
                      
                    </tr>

                    <tr>
                      <td><label for="em">Email Address:*</label></td>
                      <td><input type="email" name="email" id="em" required></td>

                      <td><label for="phone">Phone Number:</label></td>
                      <td><input type="tel" name="phone" id="phone"></td>
                      
                    </tr>

                    <tr>
                      <td><label for="d">Preferred Meeting Date:</label></td>
                      <td><input type="date" name="date" id="d"></td>

                      <td><label for="t">Best Time to Contact:</label></td>
                      <td><input type="time" name="time" id="t"></td>
                      
                    </tr>
                  </tbody>
                </table>
              </fieldset>
              <br>
              <fieldset>
              <legend style="color: rgb(58, 57, 57);">Project Details</legend>

                <table border="0" width="60%">
                  <tbody>
                    <tr>
                      <td><label for="p">Project Type:*</label></td>
                      <td><input type="text" id="p" name="ptype" required></td>
                      <td><label for="pd">Project Description:*</label></td>
                      <td><textarea name="Description" id="pd" required></textarea></td>
                    </tr>

                    <tr>
                      <td colspan="2">
                        <label>Budget Range:</label><br>
                        <input type="radio" name="Budget Range" id="r" value="Under $5,000">
                        <label for="r">Under $5,000</label><br>
                        <input type="radio" name="Budget Range" id="r1" value="$5,000 - $10,000">
                        <label for="r1">$5,000 - $10,000</label><br>
                        <input type="radio" name="Budget Range" id="r2" value="$10,000 - $25,000">
                        <label for="r2">$10,000 - $25,000</label><br>
                        <input type="radio" name="Budget Range" id="r3" value="Over $25,000">
                        <label for="r3">Over $25,000</label><br>
                      </td>

                      <td colspan="2">
                        <label>Services Required(Check all that apply):</label><br>
                        <input type="checkbox" name="service" id="c1" value="UI/UX Design">
                        <label for="c1">UI/UX Design</label><br>
                        <input type="checkbox" name="service" id="c2" value="Frontend Development">
                        <label for="c2">Frontend Development</label><br>
                        <input type="checkbox" name="service" id="c3" value="Backend Development">
                        <label for="c3">Backend Development</label><br>
                        <input type="checkbox" name="service" id="c4" value="Hosting & Development">
                        <label for="c4">Hosting & Development</label><br>
                        <input type="checkbox" name="service" id="c5" value="Maintenance & Support">
                        <label for="c5">Maintenance & Support</label><br>
                      </td>
                    </tr>

                    <tr>
                      <td colspan="4">
                        <label for="s">How did you hear about me ?</label>
                        <select name="aboutme" id="s">
                          <option disabled selected hidden>--select source--</option>
                          <option>Facebook</option>
                          <option>Linkedin</option>
                          <option>Instagram</option>
                          <option>Github</option>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </fieldset><br>

              <button type="submit" style="background-color: rgb(117, 171, 241); color:white">Send message</button>
              <button type="reset" style="background-color: rgb(230, 13, 13); color:white">Clear Form</button>
            </form>
            <br>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
